{
  "name": "himommy_portfolio",
  "version": "1.0.0",
  "description": "Hi Mommy Portfolio Website",
  "author": "Dani Lesmiadi",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "prod": "pm2 delete hi-mommy-portfolio && pm2 start npm ecosystem.config.js --name hi-mommy-portfolio-- start"
  },
  "dependencies": {
    "nuxt": "^2.15.8",
    "bootstrap-vue": "^2.21.2",
    "bootstrap": "^5.1.1"
  },
  "devDependencies": {}
}
